{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#25a1f3",
        "activityBar.background": "#25a1f3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b50a71",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#25a1f3",
        "statusBar.background": "#0c87d9",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#25a1f3",
        "statusBarItem.remoteBackground": "#0c87d9",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0c87d9",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0c87d999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0c87d9"
}